<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cryptogram</groupId>
  <artifactId>Cryptogram</artifactId>
  <version>Final</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <!-- Default plugin -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <!-- Permits to build jar with dependencies -->
	    <artifactId>maven-assembly-plugin</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>2.4.1</version>
		<configuration>
		  <finalName>Cryptogram</finalName>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
			<manifest>
			  <mainClass>com.cryptogram.code.Cryptogram</mainClass>
			</manifest>
		  </archive>
		</configuration>
		<executions>
		  <execution>
		    <phase>package</phase> 
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>